<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="236" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="154" edit-time="31447" last-saved="1356295536" uid="1c5b88f4-4cf8-11e2-94db-8b7ac32e910f">
<version id="123" started="1356265281" uid="bcecb294-4d38-11e2-94db-8b7ac32e910f" auto="0" top-xid="8"/>
<version id="124" started="1356291796" uid="fea1aee2-4d38-11e2-960a-bf2f45e30f80" auto="0" top-xid="188"/>
<version id="154" started="1356291884" uid="b4227eba-4d41-11e2-885c-98a649c3bf2c" auto="0" top-xid="189"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; font-variant:normal; font-weight:normal; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="184" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="185" props="text-align:center">A mnemonic method to teach languages<c></c></p>
<p style="Normal" xid="77" props="text-align:center">Version 1. December 23rd 2012<c></c></p>
<p style="Normal" xid="1" props="text-align:center">Antonio Bonifati &lt;<a xlink:href="http%3a//ninuzzo.github.com" xid="188">http://ninuzzo.github.com</a>&gt;<c></c></p>
<p style="Normal" xid="2"><c></c></p>
<p style="Heading 2" xid="114">Abstract<c></c></p>
<p style="Normal" xid="3">This brief report presents the method I use to teach Italian language classes on-line to speakers of English. My methodology is first illustrated by an example: a simple, realistic student-teacher conversation, edited from one of the very first lessons I have given to one of my students, an absolute beginner.<c></c></p>
<p style="Normal" xid="4"><c></c></p>
<p style="Normal" xid="5"><c></c>After you have seen my method in action, a brief discussion will follow, outlining the dos and donts of language teaching. It will be evident mine is a method that tries to stick as much as possible to some general teaching principles (which I will call the <c props="font-style:italic; font-weight:normal">e</c><c props="font-style:italic">asy learning axioms</c>) that one can formulate in this area. These are in turn strictly related to the way we learn the syntax of a language in our childhood and to what happens inside our mind when we speak in our mother tongue. The method is also informed by some psychological aspects of the human mind and our usual attitude towards learning and studying, with the overall goal of reducing stress and pain involved in the learning process to the minimum and maximise students interests, satisfaction and self-confidence. In other words, I try to remove the strain from the learning process and make it as fun as possible.</p>
<p style="Normal" xid="6"><c></c></p>
<p style="Normal" xid="7"><c></c>Although we do not have a fully scientific understanding of such tremendously complex processes of learning and processing that happen in our brains - a knowledge which could somewhat justify my axioms by turning them into  theorems everybody would be compelled to accept - everyone can easily get an overall qualitative explanation of what is going on when we speak, write or listen in our mother tongue. Just try to think about it, without taking this ability for granted. Just thinking about that, in my humble opinion, turns out to be enough, in order to devise an effective language teaching method, one that may work with most people. It is possible to device a method that does take into account the natural way we learn languages and this method is prone to be good and work with everybody just because of that.</p>
<p style="Normal" xid="112"><c></c></p>
<p style="Normal" xid="113">You will notice I also took some ideas from comparative linguistics in that I make heavy use of translation and direct comparisons of both syntax and word order. Other influential teachers of the past, especially Pimsleur and Kroskof (alias Michel Thomas) have inspired me a lot. While most of their work is still copyrighted, their ideas and methods cannot be patented and so are free to be used by any teacher of any language, in combination with his own tricks, knowledge and experience. So I haven’t copied the Pimsleur or the Kroskof’s method verbatim, and although my method is very akin to Kroskof’s (which I believe was the best language teacher of all), the latter mostly teaches spoken language only, with no phonetics and limited explanations.</p>
<p style="Heading 2" xid="33">Writing conventions<c></c></p>
<p style="Normal" xid="34">Teaching a language is an active dialogue between a teacher and one or more students in turn. All questions and answers should be written down. Students should have their own notes, so that they can brush up on what has been taught. This applies both to traditional black-board based teaching and to on-line teaching, which I do via both audio and text chat. Verba volant, scripta manent! One better learns to read, write and speak a language at the same time, provided the language writing system is not very complex to make that not feasible.<c></c></p>
<p style="Normal" xid="63"><c></c></p>
<p style="Normal" xid="24"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">T:</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> teacher</c></p>
<p style="Normal" xid="25" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="26" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">S:</c><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> student</c></p>
<p style="Normal" xid="27" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="61" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">TQ:</c><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> ... {suggestion|choice} Teacher challenges student to translate. The question is always: what is ...word or sentence here... in Italian? An optional suggestion or choice to be made may be given. A suggestion can also be some incorrect English sentence, which suggests the structure and/or idioms of Italian.</c></p>
<p style="Normal" xid="64" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="65" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">SA:</c><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> student’s answer. Only correct answers are recorded in this report, but usually students make mistakes. It is important not to punish for mistakes but use them in an active way: always encourage students to think well before answering and give them as much time as they need. Then, mistakes tell the teacher what he has to clarify and repeat, until it will be finally understood and the same kind of error won’t be made any more. Usually the teacher not only confirms correctness but also gives all the other possible variants which are still correct (using the same words or mostly the same words). Don’t forget it! The student brain needs to know that to infer syntax as much completely as possible!</c></p>
<p style="Normal" xid="62" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="28" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">T: English=&gt;...=Italian [comments]</c><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">: a translation or definition given by the teacher. Optionally, the teacher outlines a chain of transformations from the English expression into the Italian one. Again, incorrect English may be used here. It serves the purpose of explaining the syntax of Italian (or the structure of single words) by direct comparison. Such transformations are often needed for idiomatic reasons, and are somewhat funny or strange. For this reason, they usually appeal to students, so that they tend to remember a transformation quite easily once written down explicitly. So transformations turn out to be a memory-aid! But do not exaggerate with them. Also, let students visualize transformations and changes in word order. On a blackboard, you can even drop blobs and arrows to show graphically what is going on: which word or sequence of words corresponds to which.</c></p>
<p style="Normal" xid="73" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="72" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">First the teacher pronounces the Italian word, expression or sentence, then the student repeats. This goes on until the student can pronounce it well. If needed, some phonetic hints are given by the teacher, e.g. how to position lips or tongue, how much to open the mouth, whether lips should be straight or rounded or whether the flow of air come out from the mouth or the nose, etc.</c></p>
<p style="Normal" xid="29" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="30" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">T: [...]</c><c props="font-family:Times New Roman; text-decoration:none; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">: simple rule, syntax regularity worth to notice, phonetic/spelling note or any other explanation by words of mouth.</c></p>
<p style="Heading 2" xid="9" props="lang:en-GB">Part I - Sample beginner lesson<c></c></p>
<p style="Normal" xid="10"><c></c></p>
<p style="Normal" xid="13">T: good=buono [You have this root in English, eg. bonus or bona-fide. Yes, they come from Latin, just like Italian does. So good in Italian is like good in good faith, that is bona-fide: bono becames buono, but it remains bono in some Italian dialects.]<c></c></p>
<p style="Normal" xid="14">T: day=giorno [like journal=giornale, stress on a]<c></c></p>
<p style="Normal" xid="58">T: [Most true Italian words (not imported from English into Italian like tennis) end with a vowel, except some very short words. When guessing a long enough word from English, usually a missing vowel at the end should be added and, unlike English, must always be hear clearly in pronunciation. Every consonant and vowel is pronounced in Italian, bar a few exceptions in very recognizable cases.]<c></c></p>
<p style="Normal" xid="59">T: [E.g. the i in gio is always silent: it is just a sign to tell apart a soft g sound from a hard g sound like go]<c></c></p>
<p style="Normal" xid="60">T: good morning=&gt;good day=&gt;buono giorno=&gt;buon giorno or buongiorno [buono and other few basic qualifiers often gets truncated before another word: <c></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">this allows to save one syllable and sometimes  words have to be run together. The final aim is to</c> speed up speaking a bit.]</p>
<p style="Normal" xid="78">T: well/fine=bene<c></c></p>
<p style="Normal" xid="87">TQ: good<c></c></p>
<p style="Normal" xid="88">SA: buono<c></c></p>
<p style="Normal" xid="89">T: to come=&gt;to come to a VENue=&gt;venire [stress on i]<c></c></p>
<p style="Normal" xid="90">T: [almost all full verbs end in -are, -ere, -ire in Italian. This ends in -ire: ven-ire.]<c></c></p>
<p style="Normal" xid="91">T: [Usually (but not always) the stress is on the first vowel of the ending, e.g. i in venìre, but only for the full verb. In Italian stress is marked only in case of ambiguity.]<c></c></p>
<p style="Normal" xid="92">T: come (as in to have come)=&gt;ven-ire=&gt;ven-uto=&gt;venuto [-ere, -ire verbs both use -uto. -ire verb are just a variation on -ere verbs for beauty. -are verbs use -ato (same a).]<c></c></p>
<p style="Normal" xid="93">TQ: well/fine<c></c></p>
<p style="Normal" xid="94">SA: bene<c></c></p>
<p style="Normal" xid="95">TQ: welcome {Just like well becomes wel...}<c></c></p>
<p style="Normal" xid="96">SA: benvenuto<c></c></p>
<p style="Normal" xid="97">T: [Right. “bene venuto" becames “benvenuto". -o is typical of masculine in Italian (e.g. giorn-o), while -a of feminine (e.g. buon-a). Since you are a woman I would say: benvenut-a. This is the only kind of verb in Italian which has a gender! Otherwise only nouns and qualifiers (adjective) carry gender information. We have genders in Italian because we want to remember and make clear whether someone is either feminine or masculine, without having to repeat the subject. On the contrary the subject is often understood, taking full advantage of verb conjugation, as we will see. And for uniformity of structure we even attach genders to things too, although in an arbitrary way which takes time to learn.]<c></c></p>
<p style="Normal" xid="98">T: and=e [just e, all vowels in Italian have only one uniform, definite, clear pronunciation; some can be in some particular contexts silent, e.g. i of giorno]<c></c></p>
<p style="Normal" xid="99">TQ: good morning and welcome {e.g. said to a female}<c></c></p>
<p style="Normal" xid="102">SA: buongiorno e benvenuta<c></c></p>
<p style="Normal" xid="104">T: it=esso/essa [double consonants are always prolonged]<c></c></p>
<p style="Normal" xid="105">T: it is=(esso/a) è [the subject is often understood]<c></c></p>
<p style="Normal" xid="106">TQ: (it) is good {you only express it if you want to stress it, meaning this and not that, otherwise you usually omit it and similar subject-replacement words}<c></c></p>
<p style="Normal" xid="107">SA: è buono/a<c></c></p>
<p style="Normal" xid="108">T: is it good? {you have to say: <c></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">(it) is good? I</c>n questions you do not invert, like “it is” into ”is it”, first because ”it” can be understood so there is nothing to invert as in English. You just use inflection to a question, that is you rise your voice. Italian is a musical language and they only way to tell a question from an affirmative sentence is because of ascending intonation and rounded voice - the structure is the same, so }</p>
<p style="Normal" xid="109">SA: (esso/a) è buono/a?<c></c></p>
<p style="Normal" xid="116">T: [You rarely use esso/a though (it refers to a thing and there is no particular need to stress it). So either esso/a is understood or if you need to pinpoint at something you can use this (<c></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">questo/questa) or </c>that (quello/quella) in place of esso/a. The subject, when expressed in question can also be put at the end, to make a structural difference with positive sentences: è buono questo? è buona quella? instead of questo è buono?, quella è buona? but both are correct.]</p>
<p style="Normal" xid="110">T: pasta [this is the correct Italian pronunciation, the two a’s sound both like the a of arm. BTW ending -a is feminine in Italian, while -a is masculine, with very few exceptions].<c></c></p>
<p style="Normal" xid="111">TQ: tasty/nice/yummy! [in Italian simply good!]<c></c></p>
<p style="Normal" xid="115">SA: buono/a!<c></c></p>
<p style="Normal" xid="121">TQ: pasta is good/tasty. [the pasta is good. The feminine singular is l-a, same ending -a]<c></c></p>
<p style="Normal" xid="122">SA: la pasta è buona<c></c></p>
<p style="Normal" xid="123">T: [You already know a lot of Italian words. Many words imported into English from French come from Latin and have a correspondent in Italian. What English usually considers a formal word just because it is a loan word, may often be a common word in Italian. What’s foreign is fancy, but not the foreigner!]<c></c></p>
<p style="Normal" xid="124">T: water=acqua [and aqueduct is acquedotto; acque is waters while dotto or condotto means pipe, formally duct in English and also formal or technical in Italian in this case. See how many words you already know? Acquedotto teaches you three words in one!]<c></c></p>
<p style="Normal" xid="127">T: the water=&gt;la acqua=&gt;l’a<c></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">cqua [acqu-a is feminine, indeed it ends with a. But the article elides when the next word begins with a vowel, to easy pronunciation and speed up speaking]</c></p>
<p style="Normal" xid="125">TQ: (the) water is good [meaning drinkable. Whether you are talking of a specific water, e.g. that from the tap or just in general, it makes no difference, in Italian always use the article except in some peculiar cases to be seen one by one. ]<c></c></p>
<p style="Normal" xid="126">SA: l’acqua è buona.<c></c></p>
<p style="Normal" xid="128">TQ: is the water good?<c></c></p>
<p style="Normal" xid="129">SA: l’acqua è buona?<c></c></p>
<p style="Normal" xid="130">T: Right. Also: è buona l’acqua?<c></c></p>
<p style="Normal" xid="131">T: not=non [the o as the sound of the a of all but shorter and your moth is a bit more closed. Here is an Italian short word not ending with a vowel.]<c></c></p>
<p style="Normal" xid="148"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">TQ: it is not/isn’t {(it) not is, non goes always just before the (first) verb. If the subject is understood (as it often is), you may end up with not right at the beginning of the sentence, which is normal in Italian.}</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="149"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">SA: non è.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="132">TQ: it is not good<c></c></p>
<p style="Normal" xid="133">SA: non è buono/a.<c></c></p>
<p style="Normal" xid="134">TQ: (the) water is not good<c></c></p>
<p style="Normal" xid="135">SA: l’acqua non è buona<c></c></p>
<p style="Normal" xid="136">TQ: is the water good?<c></c></p>
<p style="Normal" xid="137">SA: l’acqua è buona?/è buona l’acqua?<c></c></p>
<p style="Normal" xid="151">TQ: isn’t it good?<c></c></p>
<p style="Normal" xid="152">SA: non è buono?<c></c></p>
<p style="Normal" xid="153">TQ: [Right. esso non è buono? or non è buono esso?, but you do not express esso.]<c></c></p>
<p style="Normal" xid="138">TQ: isn’t the water good? {Recall where not goes, the subject (the water) you can move it at the two extremes}<c></c></p>
<p style="Normal" xid="139">SA: non è buona l’acqua?/l’acqua non è buona?<c></c></p>
<p style="Normal" xid="140">TQ: isn’t (the) pasta good?<c></c></p>
<p style="Normal" xid="141">SA: la pasta non è buona? non è buona la pasta?<c></c></p>
<p style="Normal" xid="142">TQ: (the) pasta is good<c></c></p>
<p style="Normal" xid="143">SA: la pasta è buona<c></c></p>
<p style="Normal" xid="144">TQ: is (the) pasta good?<c></c></p>
<p style="Normal" xid="145">SA: la pasta è buona? è buona la pasta?<c></c></p>
<p style="Normal" xid="146">TQ: (the) pasta isn’t good<c></c></p>
<p style="Normal" xid="147">SA: la pasta non è buona<c></c></p>
<p style="Normal" xid="155">T: what=&gt;what (thing)=&gt;thing=&gt;che, che cosa, cosa [thing is cosa, the things that causes, to cause is causare, causa is cause (meaning reason). We like to add thing to what and say what thing, or simply thing for what! h is silent in italian and just gives the preceeding consonant a hard sound: che /ke/, while ce=/tSe/]<c></c></p>
<p style="Normal" xid="159">T: is it?<c></c></p>
<p style="Normal" xid="160">SA: è?<c></c></p>
<p style="Normal" xid="161">T: what is it?<c></c></p>
<p style="Normal" xid="162">SA: cosa è?/che cosa è?/cosa è?<c></c></p>
<p style="Normal" xid="163">T: You can also use elision: cos’è?/che cos’è?/cos’è?<c></c></p>
<p style="Normal" xid="157">TQ: is it good? what is it?<c></c></p>
<p style="Normal" xid="158">SA: è buono/a? Cosa è?/cos’è?/che cos’è?/che cosa è?/che è?<c></c></p>
<p style="Normal" xid="164">T: it is pasta<c></c></p>
<p style="Normal" xid="165">SA: è pasta<c></c></p>
<p style="Normal" xid="154">T: bye/hello!=ciao! [i silent. Ca would be a hard c sound (cao /kao/), i just tells it is a soft c sound (ciao /tSao/)].<c></c></p>
<p style="Normal" xid="235"><c></c></p>
<p style="Normal" xid="236">...this goes on... more and more complex sentences are made reusing the same elements (structures and vocabulary) and just adding a little bit more at a time.</p>
<p style="Heading 2" xid="186"><c props="list-tag:1001">Part II - The a</c><c props="list-tag:1001"></c>xioms of easy language learning</p>
<p style="Normal" xid="70">...and successful language teaching of course. The two things are related like cause and effect, although easy learning does not usually mean easy teaching, rather quite the opposite. This is probably the reason why very few teachers use elaborate teaching methods like this. Since methods are somewhat arbitrary, the overall value of any method is only given by its average results. I have found my method to be effective with almost everybody and that does not come as a surprise since it does not rely on memorization at all, while the main problem most people learning a foreign language by studying only have to face is exactly a memorization problem. I face the problem by eliminating it. I don’t teach too much vocabulary, but rather the structure of the language in the first place.</p>
<p style="Normal" xid="71"><c></c></p>
<p style="Normal" xid="178"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">A:</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> axiom</c></p>
<p style="Normal" xid="181"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">J:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> plausible justification and consequences</c></p>
<p style="Normal" xid="179" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="37" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="list-tag:1002; font-weight:bold">A: Teach phonetics</c><c props="list-tag:1002; font-weight:bold"></c></p>
<p style="Normal" xid="67"><c props="list-tag:1002">J: This is often neglected by most teachers, yet it is a very important base aspect of any language. Teaching phonetics separately turns out to be boring and lengthy. The solution is to teach it along the way, whenever it is needed. A teacher should pay more attention to those phonemes the students do not have in the languages they already know. If teaching to many different students from different nationalities, all the uncommon phonemes of the target language should be explained. Again, that can be done along the way, the first time the teacher introduces a word with that phoneme. Be sure your students get phonetics right before they begin to learn more vocabulary and speak more. Wrong pronunciation habits are not easy to correct afterwards. Since languages are mostly spoken, correct phonetics is certainly more important than correct spelling. Having an awful pronunciation impairs communication even more than wrong syntax (that does not mean syntax in unimportant, because there is no satisfaction in learning a language bad). Yet most schools neglect phonetics and insist on correct spelling only. I even teach a bit about intonation, especially whenever it has a phonemic value (it changes the sentence meaning).</c><c props="list-tag:1002"></c></p>
<p style="Normal" xid="69"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="79"><c props="list-tag:1002; font-weight:bold">A: Make a right usage of repetition, neither too little, nor overmuch</c><c props="list-tag:1002; font-weight:bold"></c></p>
<p style="Normal" xid="80"><c props="list-tag:1002">J: Repetition is necessary for things to go into permanent memory. There is a cost associated with permanently memorizing things. You should not assume this cost is zero because you already know what you are teaching. For students, it is always non-zero, until they learn. Words, idioms, structures should be all repeated a certain number of times. How many times? Until the student gets them right. Only after you make sure of that, you can go on and introduce new stuff, but recall past stuff frequently, especially the same syntax with different words.</c></p>
<p style="Normal" xid="82"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="83"><c props="list-tag:1002; font-weight:bold">A: First learn/teach the syntax, then vocabulary</c><c props="list-tag:1002; font-weight:bold"></c></p>
<p style="Normal" xid="100"><c props="list-tag:1002">Make your students practice sentence building all the time, and especially immediately after each explanation (of a syntax rule, an idiom, a new word introduced, etc). This is a typical error made by most language books (which are method-less, by the way): too much vocabulary and little syntax. It is incredible how many useful, real-life sentences can be made with only a couple of hundred words (carefully chosen), in any language. Languages have a great building power. Exploit that. Do not confuse your students with too much vocabulary. </c></p>
<p style="Normal" xid="190"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="191"><c props="list-tag:1002"></c><c props="list-tag:1002">Not all the words have the same importance. There exists frequency lists, but a teacher does really know what words are most useful in general speaking. One who wants to learn a language has an urgent need to use it to communicate. Most specific words, related to specific subjects can be learned later on, when (and if) needed. You should teach all the most important </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">personal pronouns and </c><c props="list-tag:1002">connectives words first (like conjunctions and prepositions, while you explain the syntax where they are used), together with the most common nouns, and some basic adverbs, adjectives. Words should be taught as a mean to explore the syntax language, not to explore the vocabulary without any syntax.</c></p>
<p style="Normal" xid="193"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="194"><c props="list-tag:1002"></c><c props="list-tag:1002">Vocabulary can be always taught later. Once one has the necessary framework of the syntax to express himself in, in a perfectly grammatical way, any vocabulary can be easily added. Unknown words can be looked up in a dictionary. Just like one cannot learn a language by reading the dictionary only, a teacher cannot teach a language effectively by teaching a lot of vocabulary.</c></p>
<p style="Normal" xid="195"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="196"><c props="list-tag:1002"></c><c props="list-tag:1002">A good way to teach is to start with a limited vocabulary and exploit it at most in making up grammatical sentences. Then brush up on the taught portion of the syntax of the language while introducing a bit more of new vocabulary (not too much) and a bit more new syntax: the old structures and vocabulary will be already familiar, so only the vocabulary and a the new structures is new in this second phase. This makes sure you do not introduce too many elements at the same time and you continually reviews the most important aspect you have already explained before.</c></p>
<p style="Normal" xid="197"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="198"><c props="list-tag:1002">Again, trying to teach the syntax and a lot of vocabulary together at the same time is usually too much for the students to retain everything. The added vocabulary becomes a burden that impairs the acquisition of the syntax. The two aspects are better learned almost separately. While I explain the syntax, I try to reuse previously known words as much as possible and only introduce new words if I really have to.</c></p>
<p style="Normal" xid="199"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="200"><c props="list-tag:1002"></c><c props="list-tag:1002">Also, it is more important to teach idioms and that can sometimes be done with basic words (especially many informal idioms, which use only basic words). As you can see there is more to a language that just vocabulary. The vocabulary of any natural language is very big, one cannot learn it all in just a few lessons. Even native speakers have a diverse knowledge of it, but they all share a common base of more useful and frequently used words in everyday life’s known to everybody.</c></p>
<p style="Normal" xid="201"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="202"><c props="list-tag:1002">So, no attempt should be made to teach more vocabulary than the most common words and that absolutely necessary to fully understand the syntax of the language and the usage of verbs, which is often key to any language (and not so simple to acquire). Once students know that, they can make good use of a good dictionary and </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">rapidly </c><c props="list-tag:1002">get fluent.</c></p>
<p style="Normal" xid="203"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="204"><c props="list-tag:1002"></c><c props="list-tag:1002">It is incredible how one can learn vocabulary fast and easily when you happen to need a word, you do not know it and you first look it up and then immediately use it in context, or when you just guess at it (again in context, e.g. a real situation where you see it written o hear it spoken). Context is important. We have all guessed and learned words in context.</c></p>
<p style="Normal" xid="205"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="206"><c props="list-tag:1002"></c><c props="list-tag:1002">These are the way to learn vocabulary. So vocabulary neither deserves nor needs lessons to be learned. What you have to teach is not a list of words related to a topic, but rather how words relate to each other, a sort of information which is not easy to look up in words lists or dictionaries. So you better teach the mechanism by which one can make a word into another, e.g. a noun into and adjective or vice versa. Of course not in general, since the rules can be complex, but in very specific cases.</c></p>
<p style="Normal" xid="81"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="74"><c props="list-tag:1002; font-weight:bold">A: Make use of translation</c><c props="list-tag:1002; font-weight:bold"></c></p>
<p style="Normal" xid="75"><c props="list-tag:1002">J: One cannot learn a language without trying to speak it. But random speech is not very productive, so it’s not very useful to make students speak and produce a lot of errors. They risk to practice wrong sentences and learn the wrong structures. Children learn by listening a lot and speaking a little until a point when they begin to speak more and more, but they already start with rather correct sentences. We do not have all that time to listen, so the teacher’s role should be to make students speak the language from the beginning, speeding up the process, but without diminishing the quality. This is possibile only if speech is fully guided, especially initially.</c></p>
<p style="Normal" xid="207"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="208"><c props="list-tag:1002"></c><c props="list-tag:1002">So you should ask students to translate sentences verbatim. You guide them along the way and correct any mistake they happen to do. Correction means not only pointing out what is wrong and what the right version is (that is how to make it right), but should also tell </c><c props="list-tag:1002; font-style:italic">why</c><c props="list-tag:1002"> something is wrong. This is the occasion to teach a rule in the very moment the attention of the student is highest, since he made a mistake and now wants to know WHY.</c></p>
<p style="Normal" xid="210"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="211"><c props="list-tag:1002">There is usually always a way a language can justify itself, for how crazy it may be, so a why can be found, e.g. an irregularity may exist for beauty or to avoid ambiguity with other similar words. There is always a reason, for how weak it may be, languages are never totally arbitrary and that reason has to be pointed out to convince the student and make him remember so he won’t do the same mistake again.</c></p>
<p style="Normal" xid="212"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="213"><c props="list-tag:1002"></c><c props="list-tag:1002">Usually students tend to translate literally from their mother tongue and that turns out to be wrong. Explanations why the language is different help to discourage this practice and make the student directly think in the language. Translating does not impairs direct thinking in the target language. A translation is very useful to convey semantics (you have to make sure that is always clear first), then translation does not have to be done word by word (because it almost always cannot be done this way): word order, syntax and idiomatic expression should be changed. This is where the students actually learn and use the languages rules and put them into practice: when they translate a sentence and apply all the transformations needed to make it grammatical in the target language. After they have practised these transformations for a while, it comes a time they begin to think directly in the target language, but that is the end of the course.</c></p>
<p style="Normal" xid="76"><c props="list-tag:1002"></c></p>
<p style="Normal" xid="66"><c></c><c props="font-weight:bold">A: Every new word must be related to known words</c></p>
<p style="Normal" xid="45">J: We cannot remember easily isolated words. Memorizing unrelated concepts is painful and requires a lot of repetition, otherwise things are subjected to be easily forgotten. It seems we have two types of memory: one can easily accept unrelated notions, but is short-term. The other is long-term, but requires a high degree of organization, so to establish relationships between concepts, else it cannot retain the concept itself. So we do no possess a long-term non-associative memory like a computer’s hard disk. Why it is so, it has probably to do with our evolution: we were certainly not meant by nature to perform well in rote-learning.</p>
<p style="Normal" xid="214"><c></c></p>
<p style="Normal" xid="215"><c></c>In other words, without building those interrelations, it is not possible for a piece of information to go from short to long term memory. This principle explains also why we found it easier to memorize full sentences rather than single words: the latter are made by many words connected using by a certain syntax and having alltogether a definite meaning (we also tend to remember meanings and physical situations where they apply, we have visual memory and words or sentences just describe that). Unlike computers, the human mind is all about connections and that explains why language teaching methods based on vocabulary lists (or verb conjugation lists) fail miserably. They would be probably effective with a computer, but people find very hard to remember words or word endings this way. A computer can easily learn word lists, but not so easily the syntax of the language and it is very problematic to teach it the semantics. This is why computers do not yet speak natural languages.</p>
<p style="Normal" xid="46"><c></c></p>
<p style="Normal" xid="47"><c></c>Adding a picture does not seem to help appreciably. Consider a picture does not convey more semantics than a direct translation in the student mother tongue, therefore it does not help memorization better than a translation. One can think that pictures may help to learn by making things less boring. Even if this were always true, the contribution to the enjoyment of learning made by some nice coloured pictures will be negligible if a teacher is able to make students find interest in the language itself and in the process of building sentences. When the student is able to build complex sentences, even with only a few common words, and is confident about their correctness and is able to use the language for practical purpose, his interest and effort to learn more will come automatically. This seems to be the only way to make students love the language and gain confidence in themselves. On the contrary, funny pictures can even be distracting and backfire.</p>
<p style="Normal" xid="44"><c></c></p>
<p style="Normal" xid="35"><c props="font-weight:bold">A: Grammar or phonetic terminology should be avoided</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="40">J: They just confuse the student and do not add much value to the language learning process. That knowing the grammar is not needed to speak a language fluently is proved experimentally, since all illiterates speaks their own mother tongue fluently (and usually also a second language, which, although being a dialect, can often been quite different), without knowing anything about grammar.</p>
<p style="Normal" xid="216"><c></c></p>
<p style="Normal" xid="217"><c></c>Grammar is mostly just terminology and its big words can be substituted by simpler ones (e.g. qualifier for adjective but you can also call it Joe, if you wish. What changes?). Being able to do clause analysis is not needed in order to speak a language. An illiterate cannot do it, yet he speaks fluently. Rather than grammar, syntax should be taught, and that can be done by carefully choosing many sentences and examining all their variation (an explorative syntax teaching approach), while challenging the student to produce correct translations based on the portion of syntax he already knows and some new information provided by the teacher.</p>
<p style="Normal" xid="42"><c></c></p>
<p style="Normal" xid="53"><c props="font-weight:bold">A: Structure of the language must be taught inside out</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="54">J: This means to explain the structure of each word and also of whole sentences (syntax). The former does not need to delve into etymology or word history. The teacher just has to explain what is the meaning of each word constituent and whether each part is also usable as a single word, or it is just a prefix or suffix that changes the meaning and in this case give the meaning of the prefix (if any, otherwise just say that it changes the meaning).</p>
<p style="Normal" xid="218"><c></c></p>
<p style="Normal" xid="219"><c></c>Sometimes it turns out the prefix is similar to other single words with the same meaning, it’s just a variation on them (e.g. for beauty). This should be pointed out. Internal structure of words is what all natives implicitly know. It is often neglected in language teaching, but a way or another this knowledge must be acquired. Better help students to get it faster and easier.</p>
<p style="Normal" xid="221"><c></c>Of course, the general rule of word formation are too complex, so a teacher just has to point out regularities and analyse words case by case. The general rule with all its countless exceptions will be then slowly inferred by the student’s brain.<c></c></p>
<p style="Normal" xid="55"><c></c></p>
<p style="Normal" xid="41"><c props="font-weight:bold">A: Too complex rules or rules with too many exceptions cannot be learned</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="49">J: These rules are rarely known explicitly by native speakers. This fact shows experimentally that they are not needed in order to learn a language. Since long exceptions lists cannot be learned by hart because we cannot rely on long-term memorization of unconnected information, one better does not give any rule and just explores its application throughout the course, letting the student learn all the exceptions at due time and by connections (that is in the context of sentences).</p>
<p style="Normal" xid="222"><c></c></p>
<p style="Normal" xid="223"><c></c>Approximate or guess rules can be given, but with caution. Better to not overdo, since there is the risk most students will take all rule of thumbs as exact rules and feel compelled to speak using these rules, thus actually simplifying the language. That may produce more errors than would pop up without knowing any rule explicitly.</p>
<p style="Normal" xid="224"><c></c></p>
<p style="Normal" xid="225"><c></c>Often native speakers seem to even ignore simple rules, but that is not true. They have never stated them, but their brain certainly knows about any regularity or even assonance of the language. Such knowledge can be injected a priori by the teacher to speed up the learning process.</p>
<p style="Normal" xid="226"><c></c></p>
<p style="Normal" xid="227"><c></c>On the contrary one cannot speak while following a complex algorithm: he would be too slow. Any complex algorithm must be built-in or wired in his mind, it cannot be executed every time fast enough. Again, we are not computers.</p>
<p style="Normal" xid="228"><c></c></p>
<p style="Normal" xid="229"><c></c>So if a rule is simple enough  and has no exceptions or only a few ones, it should be given, known, and remembered. Otherwise, better to know nothing about it and wire the rule in the students mind with many examples of application during the whole course.<c></c></p>
<p style="Normal" xid="38"><c></c></p>
<p style="Normal" xid="119"><c props="font-weight:bold">A: Exploit similarities between languages</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="120">J: Everyone who learns a foreign language well does it. Of course this applies well to somewhat similar languages, e.g. German and English, or even English and Italian, but even if the two languages are very distant from each other, there would be some casual similarities in lexicon and certainly strong similarities in structure, since the syntax structures of the languages of the world overlap to a great extent. Whether the similarities are etymologically  correct or not, it does not matter, as long as they help memory!</p>
<p style="Normal" xid="230"><c></c></p>
<p style="Normal" xid="231"><c></c>Failing to point out similarities makes both vocabulary and syntax harder to remember for students. E.g. they miss making use of a usually great treasure of cognates, all words the student already knows, you just have to help him to realize that and confirm what’s the same and what changes a little. These are the words you can introduce at will. Since they are similar to other known words, they will be easy to learn.</p>
<p style="Heading 1" xid="169">What is the best language learning method?<c></c></p>
<p style="Normal" xid="170"><c></c></p>
<p style="Normal" xid="167" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Good question. I don’t have an answer for that, I’m not a magician with a magic wand, but certainly not all methods are equal and give equal results on average. I make no claim my method is the best in the world. But it is certainly better than having no method at all, or pretending to really teach a language like all those silly books full of dialogues, exercises and pretty pictures try to do, usually in vain. I don’t think one can learn to speak fluently and grammatically from one of those books. Since the syntax of the language is so poorly explained there, I do not see how one can figure out the right syntax from the book only.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="173" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="174" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Most people fail and think that learning another language is just too difficult or requires having a good memory. Since we all speak our own mother tongue and usually also another local dialect, and even forgetful people can speak very well, this conclusion is contradicted by the sheer facts.</c></p>
<p style="Normal" xid="175" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="176" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Let’s state it right! It is learning another language using </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">those</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> silly teaching methods that is very difficult and forces one to have a very good memory, but all this may not be true when learning a language with other methods. Yes, there exists other better methods, fortunately. Everyone has to try out many methods and find out the one that works best. Especially a teacher has to do that, by trying out different methods and measuring their effectiveness based on the fluency reached by students (studying time being equal). But again, it seems unlikely that a method completely unrelated to the way we learn languages in a natural way, without studying, can ever work well.</c></p>
<p style="Normal" xid="182" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="183" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">In science we had to adopt the experimental method to get to some success. For a long time people did not want to do it. When it comes to something like a language, which is not a science, just a matter of convention, it seems even more difficult to make people agree on the best teaching method or even adopt one. A single best method may not exist, it could not be unique, but that is not the real problem. Rather, the problem is the only one teaching method thatseems to be dominant in the area of language learning and teaching is that stupid method of those silly books full of pictures and poor of syntax explanations that make most people like so difficult. For something like learning a language there should be no failures. Everybody should be able to do it.</c></p>
<p style="Normal" xid="233" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="234" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">I have never failed with my method so far, so I regard it as good enough, but it is not something fixed in stone. I am always up to improve and even change it if I can make it better, judging solely from its results.</c></p>
</section>
</abiword>
